<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VR5-wP-lbV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="BYZ-38-t0r" customClass="MainViewController" customModule="EventManagementV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mB0-at-y6v">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fiR-fG-KBA">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="eventCell" id="4CF-99-Sct" customClass="EventCollectionViewCell" customModule="EventManagementV2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9b-t9-rci">
                                                    <rect key="frame" x="36" y="44" width="28.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="O9b-t9-rci" firstAttribute="centerX" secondItem="4CF-99-Sct" secondAttribute="centerX" id="Bth-gD-j15"/>
                                            <constraint firstItem="O9b-t9-rci" firstAttribute="centerY" secondItem="4CF-99-Sct" secondAttribute="centerY" id="OxI-7e-Xvn"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="eventTitle" destination="O9b-t9-rci" id="9sS-KD-9Ki"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerView" id="xtz-mg-WyM" customClass="HeaderCollectionReusableView" customModule="EventManagementV2" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQc-2R-Xus">
                                            <rect key="frame" x="166" y="15" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vQc-2R-Xus" firstAttribute="centerY" secondItem="xtz-mg-WyM" secondAttribute="centerY" id="YR4-d2-8a1"/>
                                        <constraint firstItem="vQc-2R-Xus" firstAttribute="centerX" secondItem="xtz-mg-WyM" secondAttribute="centerX" id="adI-bj-vtu"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dayOfEvents" destination="vQc-2R-Xus" id="RYa-Sd-0pA"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mB0-at-y6v" secondAttribute="trailing" id="1lf-ol-zXc"/>
                            <constraint firstItem="mB0-at-y6v" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DHF-HD-MLr"/>
                            <constraint firstItem="mB0-at-y6v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F15-ah-tgq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mB0-at-y6v" secondAttribute="bottom" id="XeV-MF-ehF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="mQc-oM-vjh"/>
                    <connections>
                        <outlet property="eventCollectionView" destination="mB0-at-y6v" id="4AX-ET-lN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="LUB-r8-Gwu">
            <objects>
                <viewController storyboardIdentifier="addEventVC" id="TI7-YC-740" customClass="AddEventViewController" customModule="EventManagementV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Di-3d-KLX"/>
                        <viewControllerLayoutGuide type="bottom" id="Yut-bs-LkD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ocu-gt-0lw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="461-dG-fvz">
                                <rect key="frame" x="16" y="46" width="37" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8f-cb-i8T">
                                <rect key="frame" x="16" y="90" width="35" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1T-LD-yaS">
                                <rect key="frame" x="16" y="138" width="60" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0e-BR-niJ">
                                <rect key="frame" x="97" y="46" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3n6-SF-cyS">
                                <rect key="frame" x="96" y="131" width="263" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="vHH-fy-nTN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O0i-Ly-zvG">
                                <rect key="frame" x="97" y="84" width="262" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O0i-Ly-zvG" firstAttribute="leading" secondItem="J8f-cb-i8T" secondAttribute="trailing" constant="45.5" id="1DN-jj-LjU"/>
                            <constraint firstItem="3n6-SF-cyS" firstAttribute="leading" secondItem="A1T-LD-yaS" secondAttribute="trailing" constant="20.5" id="DP5-M6-MPI"/>
                            <constraint firstItem="S0e-BR-niJ" firstAttribute="leading" secondItem="461-dG-fvz" secondAttribute="trailing" constant="43.5" id="GQz-W8-Ane"/>
                            <constraint firstItem="A1T-LD-yaS" firstAttribute="top" secondItem="J8f-cb-i8T" secondAttribute="bottom" constant="30" id="IwP-7o-4fw"/>
                            <constraint firstAttribute="trailing" secondItem="3n6-SF-cyS" secondAttribute="trailing" constant="16" id="O1o-ZI-Uen"/>
                            <constraint firstItem="S0e-BR-niJ" firstAttribute="top" secondItem="7Di-3d-KLX" secondAttribute="bottom" constant="26" id="OfX-9m-EIh"/>
                            <constraint firstItem="461-dG-fvz" firstAttribute="leading" secondItem="ocu-gt-0lw" secondAttribute="leading" constant="16" id="P3I-ol-ocz"/>
                            <constraint firstItem="A1T-LD-yaS" firstAttribute="leading" secondItem="ocu-gt-0lw" secondAttribute="leading" constant="16" id="Qfj-do-4Om"/>
                            <constraint firstItem="J8f-cb-i8T" firstAttribute="leading" secondItem="ocu-gt-0lw" secondAttribute="leading" constant="16" id="Tq1-HE-dEG"/>
                            <constraint firstItem="461-dG-fvz" firstAttribute="top" secondItem="7Di-3d-KLX" secondAttribute="bottom" constant="26" id="YwJ-JU-0RX"/>
                            <constraint firstItem="O0i-Ly-zvG" firstAttribute="top" secondItem="S0e-BR-niJ" secondAttribute="bottom" constant="21" id="h7I-gk-4QI"/>
                            <constraint firstItem="J8f-cb-i8T" firstAttribute="top" secondItem="461-dG-fvz" secondAttribute="bottom" constant="26" id="mSx-EY-WTr"/>
                            <constraint firstItem="3n6-SF-cyS" firstAttribute="top" secondItem="O0i-Ly-zvG" secondAttribute="bottom" constant="17" id="poQ-mY-po3"/>
                            <constraint firstAttribute="trailing" secondItem="O0i-Ly-zvG" secondAttribute="trailing" constant="16" id="zMw-Wy-UKr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventContentTextView" destination="3n6-SF-cyS" id="Pxo-aC-35a"/>
                        <outlet property="eventDate" destination="S0e-BR-niJ" id="jKD-eW-b1G"/>
                        <outlet property="eventTitleTextField" destination="O0i-Ly-zvG" id="0WB-QG-n87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gff-95-8ik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="789.35532233883066"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="HXH-C4-9wp">
            <objects>
                <viewController storyboardIdentifier="eventDetailVC" id="KQw-3G-cJi" customClass="EventDetailViewController" customModule="EventManagementV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="55E-xh-SmP"/>
                        <viewControllerLayoutGuide type="bottom" id="h4S-pM-3Dp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qk9-tw-Kty">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noW-NU-yeB">
                                <rect key="frame" x="16" y="46" width="36.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqn-Tw-3zd">
                                <rect key="frame" x="16" y="84" width="34.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Daa-CL-3On">
                                <rect key="frame" x="16" y="122" width="59.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fQ-UI-rCE">
                                <rect key="frame" x="95" y="46" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="un9-UP-9ab">
                                <rect key="frame" x="95" y="84" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAbel" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1g-Pn-KfF">
                                <rect key="frame" x="95" y="122" width="39.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bqn-Tw-3zd" firstAttribute="top" secondItem="noW-NU-yeB" secondAttribute="bottom" constant="20" id="5be-tm-yJR"/>
                            <constraint firstItem="noW-NU-yeB" firstAttribute="leading" secondItem="qk9-tw-Kty" secondAttribute="leading" constant="16" id="85E-2X-zVv"/>
                            <constraint firstItem="4fQ-UI-rCE" firstAttribute="top" secondItem="55E-xh-SmP" secondAttribute="bottom" constant="26" id="Gb6-37-hZm"/>
                            <constraint firstItem="Daa-CL-3On" firstAttribute="leading" secondItem="qk9-tw-Kty" secondAttribute="leading" constant="16" id="Gbz-p8-8vm"/>
                            <constraint firstItem="un9-UP-9ab" firstAttribute="leading" secondItem="bqn-Tw-3zd" secondAttribute="trailing" constant="44.5" id="Pne-Nd-LFL"/>
                            <constraint firstItem="bqn-Tw-3zd" firstAttribute="leading" secondItem="qk9-tw-Kty" secondAttribute="leading" constant="16" id="YGF-tj-LEn"/>
                            <constraint firstItem="4fQ-UI-rCE" firstAttribute="leading" secondItem="noW-NU-yeB" secondAttribute="trailing" constant="42.5" id="aE0-pe-ims"/>
                            <constraint firstItem="noW-NU-yeB" firstAttribute="top" secondItem="55E-xh-SmP" secondAttribute="bottom" constant="26" id="au9-4Y-jcP"/>
                            <constraint firstItem="Daa-CL-3On" firstAttribute="top" secondItem="bqn-Tw-3zd" secondAttribute="bottom" constant="20" id="bfj-6t-ndy"/>
                            <constraint firstItem="h1g-Pn-KfF" firstAttribute="top" secondItem="un9-UP-9ab" secondAttribute="bottom" constant="20" id="fFe-JG-DwL"/>
                            <constraint firstItem="h1g-Pn-KfF" firstAttribute="leading" secondItem="Daa-CL-3On" secondAttribute="trailing" constant="19.5" id="gUy-To-Wof"/>
                            <constraint firstItem="un9-UP-9ab" firstAttribute="top" secondItem="4fQ-UI-rCE" secondAttribute="bottom" constant="20" id="jcJ-wX-k9Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventContent" destination="h1g-Pn-KfF" id="vK5-47-1q9"/>
                        <outlet property="eventDate" destination="4fQ-UI-rCE" id="UV6-cN-OP1"/>
                        <outlet property="eventTitle" destination="un9-UP-9ab" id="rYP-4l-Vua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYz-sG-dz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rnv-Qh-pYD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VR5-wP-lbV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KOH-2u-I1D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DYD-gR-mHx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4g-p1-bc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
